<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>payment form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    box-sizing: border-box;

}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin:15px 30px;
    font-size: 17px;
    padding:8px;
}
.container{
    background-color:#f2f2f2;
    padding:5px 20px 15px 20px;
    border:1px solid lightgray;
    border-radius: 4px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width:100%;
    padding:12px;
    border:1px solid #ccc;
    border-radius: 5px;
    margin:10px;
}
fieldset{
    background-color: #fff;
    border:1px solid #ccc;
}
.main_heading{
    text-align: center;
}
input[type="submit"] {
    background-color:#f309c0;
    color:white;
    padding:12px;
    border:none;
    border-radius:4px;
    cursor:pointer;
    width:100%;
}
input[type="submit"]:hover {
    background-color:aqua;

}
    </style>
    
</head>
<body>
    <div class="container">
        <form action=""method="get">
            <h1 class="main_heading">payment form</h1>
            <hr>
    
    
        
        <h1>contact information</h1>
        
        <p>name:*<input type="text" required name="name" placeholder="enter your name"></p>

        <fieldset>
            <legend>gender</legend>
        <p>male<input type="radio" name="gender" id="male">female<input type="radio" name="gender" id="female"></p>
    </fieldset>
    <p>address:<textarea name="address" id="address" cols="100" rows="8"></textarea></p>
    <p>email:<input type="emai" name="email" id="email"></p>
    <p>pincode:<input type="number" name="pincode" id="pincode"></p>
    <h2>payment information</h2>
    <p>card type:
        <select name="card_type" id="card_type">
            <option value="">--select a card type--</option>
            <option value="visa">visa</option>
           
            <option value="passport">passport</option>
        </select>
       </p>
       <p>expiration date:<input type="date"></p>
       <p>cvv<input type="password" name"cvv" id="cvv"></p>
       <input type="submit" value="pay now">


        
    </form>
</body>
</html>